SECRET_KEY      = 'django-insecure-nqk2=djs(2=*9&r_=5$e-qpz1jwfxn0=2@egx))(1qymlq8kwb'
LOCAL_DEBUG     = False
PROD_DEBUG      = False

# Sendgrid Creds
EMAIL_BACKEND           = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST              = 'smtp.sendgrid.net'
EMAIL_PORT              = 587
EMAIL_USE_TLS           = True
EMAIL_HOST_USER         = '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'
EMAIL_HOST_PASSWORD     = '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'

# MailGun Creds
EMAIL_BACKEND_MAILGUN = 'django_mailgun.MailgunBackend'
MAILGUN_ACCESS_KEY    = 'pubkey-bff085490ad8a7db627f2d7bf9bed626'
MAILGUN_SERVER_NAME   = 'sandbox2affc1eb8d1c4b6b9104561f4e6daad6.mailgun.org'
MAILGUN_PORT          = 587
